# DATABASE CONFIG
DB_PG_HOST_NAME=
DB_PG_PORT=
DB_PG_DB_NAME=
DB_PG_SCHEMA=
DB_PG_USER=
DB_PG_PASS=

# API CONFIG
API_URL=
API_KEY=

# DATA FILE NAMES
SCRAPED_DATA_FILE="data.json"
TRANSFORMED_DATA_FILE="transformed_data.json"